#Robocode Robot
#Fri Mar 07 15:49:28 WET 2025
robocode.version=1.9.5.4
robot.author.name=Jo\u00E3o Guedes / Ricardo Figueiredo
robot.classname=man.Roomba
robot.codesize=557
robot.description=Roomba\! - Happily tries to wipe every enemy.\nDrives at robots trying to ram them. Fires when very close. Dances.\n
robot.include.source=true
robot.version=1.0
