#Robocode Robot
#Mon Mar 17 02:21:37 WET 2025
robocode.version=1.9.5.4
robot.author.name=Jo\u00E3o Guedes / Ricardo Figueiredo
robot.classname=man.Roomba
robot.codesize=389
robot.description=Roomba\! - Happily wipes every enemy.\nLikes ramming. Thinks, shoots and dances.\n
robot.include.source=true
robot.version=2.0.1
